" Autocomplete
Plug 'Shougo/echodoc.vim'

" Theme
Plug 'morhetz/gruvbox'
Plug 'flrnprz/plastic.vim' " TODO

" tpope
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-surround'

" Utility
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'

Plug 'szw/vim-ctrlspace'
Plug 'w0rp/ale'
Plug 'TyOverby/vim-entangle'
Plug 'Shougo/defx.nvim', { 'on': 'Defx', 'do': ':UpdateRemotePlugins' } " TODO
Plug 'machakann/vim-highlightedyank'

" Language
Plug 'gabrielelana/vim-markdown', { 'for': 'markdown' }
Plug 'rgrinberg/vim-ocaml', { 'for': ['ocaml', 'dune'] }
Plug 'w0rp/ale', { 'for': ['ocaml'] }
